{
  "name": "mediaframework",
  "version-string": "0.1.0",
  "dependencies": [
    "directxtex",
    "minhook",
    "args",
    "boost-stl-interfaces",
    "fmt",
    "frozen",
    "nowide",
    "robin-hood-hashing",
    "rsm-mmio",
    "spdlog",
    "srell",
    "xbyak",
    "rapidcsv"
  ]
}
